feat: implement complete database schema and migration system (#65) #38
 deploy-backend Deploy to Fly.io:

Run flyctl deploy --remote-only
  flyctl deploy --remote-only
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
    FLY_API_TOKEN: ***
==> Verifying app config
--> Verified app config
Validating /home/runner/work/F1Picks/F1Picks/backend/fly.toml
✓ Configuration is valid
==> Building image
Waiting for depot builder...
==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 865B 0.1s done
#1 DONE 0.1s
#2 [internal] load metadata for docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.0s
#4 [1/7] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
#4 resolve docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3 done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 128.46kB 0.1s done
#5 DONE 0.1s
#6 [2/7] WORKDIR /app
#6 CACHED
#7 [3/7] RUN apt-get update     && apt-get install -y --no-install-recommends         build-essential         libpq-dev     && rm -rf /var/lib/apt/lists/*
#7 CACHED
#8 [4/7] COPY requirements.txt .
#8 DONE 0.0s
#9 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#9 2.423 Collecting fastapi==0.120.0 (from -r requirements.txt (line 1))
#9 2.448   Downloading fastapi-0.120.0-py3-none-any.whl.metadata (28 kB)
#9 2.511 Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 2.516   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
#9 2.684 Collecting pydantic==2.12.3 (from -r requirements.txt (line 3))
#9 2.687   Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
#9 3.067 Collecting sqlalchemy==2.0.44 (from -r requirements.txt (line 4))
#9 3.071   Downloading sqlalchemy-2.0.44-py3-none-any.whl.metadata (9.5 kB)
#9 3.106 Collecting alembic==1.17.0 (from -r requirements.txt (line 5))
#9 3.109   Downloading alembic-1.17.0-py3-none-any.whl.metadata (7.2 kB)
#9 3.155 Collecting asyncpg==0.30.0 (from -r requirements.txt (line 6))
#9 3.159   Downloading asyncpg-0.30.0.tar.gz (957 kB)
#9 3.164      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 957.7/957.7 kB 316.0 MB/s  0:00:00
#9 3.265   Installing build dependencies: started
#9 6.089   Installing build dependencies: finished with status 'done'
#9 6.091   Getting requirements to build wheel: started
#9 7.539   Getting requirements to build wheel: finished with status 'done'
#9 7.541   Preparing metadata (pyproject.toml): started
#9 8.998   Preparing metadata (pyproject.toml): finished with status 'done'
#9 9.130 Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 7))
#9 9.135   Downloading psycopg2_binary-2.9.11-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#9 9.287 Collecting greenlet==3.1.1 (from -r requirements.txt (line 8))
#9 9.292   Downloading greenlet-3.1.1.tar.gz (186 kB)
#9 9.343   Installing build dependencies: started
#9 11.49   Installing build dependencies: finished with status 'done'
#9 11.49   Getting requirements to build wheel: started
#9 12.59   Getting requirements to build wheel: finished with status 'done'
#9 12.59   Preparing metadata (pyproject.toml): started
#9 13.70   Preparing metadata (pyproject.toml): finished with status 'done'
#9 13.72 Collecting python-multipart==0.0.20 (from -r requirements.txt (line 9))
#9 13.73   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
#9 13.75 Collecting python-jose==3.5.0 (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 13.76   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
#9 13.78 Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 11))
#9 13.79   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
#9 13.82 Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 12))
#9 13.83   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#9 13.86 Collecting fastf1==3.6.1 (from -r requirements.txt (line 13))
#9 13.86   Downloading fastf1-3.6.1-py3-none-any.whl.metadata (4.6 kB)
#9 14.01 Collecting pandas==2.3.3 (from -r requirements.txt (line 14))
#9 14.01   Downloading pandas-2.3.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#9 14.27 Collecting numpy==2.3.4 (from -r requirements.txt (line 15))
#9 14.28   Downloading numpy-2.3.4-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
#9 14.32 Collecting starlette<0.49.0,>=0.40.0 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 14.32   Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
#9 14.35 Collecting typing-extensions>=4.8.0 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 14.36   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 14.36 Collecting annotated-doc>=0.0.2 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 14.37   Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
#9 14.38 Collecting annotated-types>=0.6.0 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 14.38   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 15.27 Collecting pydantic-core==2.41.4 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 15.27   Downloading pydantic_core-2.41.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#9 15.29 Collecting typing-inspection>=0.4.2 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 15.29   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 15.31 Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 15.31   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#9 15.33 Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 15.33   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 15.37 Collecting Mako (from alembic==1.17.0->-r requirements.txt (line 5))
#9 15.38   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#9 15.40 Collecting ecdsa!=0.15 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 15.40   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
#9 15.42 Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 15.42   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#9 15.45 Collecting pyasn1>=0.5.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 15.45   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#9 15.61 Collecting matplotlib<4.0.0,>=3.5.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.62   Downloading matplotlib-3.10.7-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
#9 15.64 Collecting python-dateutil (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.65   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 16.38 Collecting rapidfuzz (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.39   Downloading rapidfuzz-3.14.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
#9 16.41 Collecting requests-cache>=1.0.0 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.42   Downloading requests_cache-1.2.1-py3-none-any.whl.metadata (9.9 kB)
#9 16.45 Collecting requests>=2.28.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.45   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#9 16.60 Collecting scipy<2.0.0,>=1.8.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.60   Downloading scipy-1.16.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
#9 16.63 Collecting timple>=0.1.6 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.69   Downloading timple-0.1.8-py3-none-any.whl.metadata (2.0 kB)
#9 16.81 Collecting websockets<14,>=10.3 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.81   Downloading websockets-13.1-py3-none-any.whl.metadata (6.8 kB)
#9 16.86 Collecting pytz>=2020.1 (from pandas==2.3.3->-r requirements.txt (line 14))
#9 16.87   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#9 16.88 Collecting tzdata>=2022.7 (from pandas==2.3.3->-r requirements.txt (line 14))
#9 16.89   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#9 16.94 Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 11))
#9 16.94   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
#9 17.20 Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 17.21   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#9 17.25 Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 17.25   Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#9 17.30 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 17.31   Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 17.35 Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 17.36   Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#9 17.45 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 17.46   Downloading watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 17.54 Collecting contourpy>=1.0.1 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.55   Downloading contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
#9 17.56 Collecting cycler>=0.10 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.56   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#9 17.76 Collecting fonttools>=4.22.0 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.76   Downloading fonttools-4.60.1-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (112 kB)
#9 17.85 Collecting kiwisolver>=1.3.1 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.85   Downloading kiwisolver-1.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
#9 17.88 Collecting packaging>=20.0 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.88   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#9 18.19 Collecting pillow>=8 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.19   Downloading pillow-12.0.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#9 18.22 Collecting pyparsing>=3 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.23   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
#9 18.27 Collecting anyio<5,>=3.6.2 (from starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 18.27   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
#9 18.28 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 18.29   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 18.30 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 18.30   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 18.45 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 18.45   Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#9 18.46 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 18.46   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#9 18.48 Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 18.48   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 18.62 Collecting charset_normalizer<4,>=2 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.62   Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#9 18.66 Collecting urllib3<3,>=1.21.1 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.67   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#9 18.69 Collecting certifi>=2017.4.17 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.70   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
#9 18.72 Collecting attrs>=21.2 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.72   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
#9 18.74 Collecting cattrs>=22.2 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.74   Downloading cattrs-25.3.0-py3-none-any.whl.metadata (8.4 kB)
#9 18.76 Collecting platformdirs>=2.5 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.77   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
#9 18.79 Collecting url-normalize>=1.4 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 18.80   Downloading url_normalize-2.2.1-py3-none-any.whl.metadata (5.6 kB)
#9 18.94 Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.0->-r requirements.txt (line 5))
#9 18.94   Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 18.96 Downloading fastapi-0.120.0-py3-none-any.whl (108 kB)
#9 18.97 Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
#9 18.98 Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
#9 18.99 Downloading sqlalchemy-2.0.44-py3-none-any.whl (1.9 MB)
#9 19.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 178.4 MB/s  0:00:00
#9 19.00 Downloading alembic-1.17.0-py3-none-any.whl (247 kB)
#9 19.01 Downloading psycopg2_binary-2.9.11-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
#9 19.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 207.0 MB/s  0:00:00
#9 19.04 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#9 19.05 Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
#9 19.05 Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
#9 19.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 453.9 MB/s  0:00:00
#9 19.06 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#9 19.07 Downloading fastf1-3.6.1-py3-none-any.whl (148 kB)
#9 19.07 Downloading pandas-2.3.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.3 MB)
#9 19.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 223.2 MB/s  0:00:00
#9 19.15 Downloading numpy-2.3.4-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
#9 19.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 119.6 MB/s  0:00:00
#9 19.30 Downloading pydantic_core-2.41.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 19.31    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 185.0 MB/s  0:00:00
#9 19.32 Downloading matplotlib-3.10.7-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.8 MB)
#9 19.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 131.0 MB/s  0:00:00
#9 19.40 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#9 19.41 Downloading scipy-1.16.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
#9 19.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 82.1 MB/s  0:00:00
#9 19.85 Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
#9 19.85 Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
#9 19.85 Downloading websockets-13.1-py3-none-any.whl (152 kB)
#9 19.86 Downloading annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
#9 19.87 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 19.87 Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
#9 19.87 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#9 19.88 Downloading contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (363 kB)
#9 19.89 Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#9 19.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 351.6 MB/s  0:00:00
#9 19.91 Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#9 19.91 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#9 19.91 Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
#9 19.92 Downloading fonttools-4.60.1-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.8 MB)
#9 19.94    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 236.6 MB/s  0:00:00
#9 19.95 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 19.95 Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (472 kB)
#9 19.95 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 19.96 Downloading kiwisolver-1.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
#9 19.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 325.2 MB/s  0:00:00
#9 19.97 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#9 19.98 Downloading pillow-12.0.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
#9 20.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 193.2 MB/s  0:00:00
#9 20.02 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#9 20.03 Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
#9 20.03 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 20.03 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#9 20.04 Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
#9 20.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 kB 163.9 MB/s  0:00:00
#9 20.06 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#9 20.06 Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
#9 20.07 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#9 20.07 Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
#9 20.08 Downloading requests_cache-1.2.1-py3-none-any.whl (61 kB)
#9 20.08 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#9 20.08 Downloading cattrs-25.3.0-py3-none-any.whl (70 kB)
#9 20.09 Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
#9 20.09 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 20.10 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#9 20.18 Downloading timple-0.1.8-py3-none-any.whl (17 kB)
#9 20.18 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 20.18 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#9 20.19 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#9 20.19 Downloading url_normalize-2.2.1-py3-none-any.whl (14 kB)
#9 20.20 Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
#9 20.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 275.3 MB/s  0:00:00
#9 20.23 Downloading watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (455 kB)
#9 20.23 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#9 20.24 Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
#9 20.24 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#9 20.26 Downloading rapidfuzz-3.14.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
#9 20.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 152.4 MB/s  0:00:00
#9 20.50 Building wheels for collected packages: asyncpg, greenlet
#9 20.50   Building wheel for asyncpg (pyproject.toml): started
#9 84.54   Building wheel for asyncpg (pyproject.toml): still running...
#9 85.77   Building wheel for asyncpg (pyproject.toml): finished with status 'done'
#9 85.78   Created wheel for asyncpg: filename=asyncpg-0.30.0-cp314-cp314-linux_x86_64.whl size=3718605 sha256=ed10714e695562ac22534fa73a2453c054bbb22f9810c17b5793f8945d32cf29
#9 85.78   Stored in directory: /tmp/pip-ephem-wheel-cache-r3xlwmyh/wheels/11/a2/c8/0d3bb155c737643ff77f6090db9770264e9a5da70ac7144d1e
#9 85.79   Building wheel for greenlet (pyproject.toml): started
#9 87.89   Building wheel for greenlet (pyproject.toml): finished with status 'error'
#9 87.92   error: subprocess-exited-with-error
#9 87.92   
#9 87.92   × Building wheel for greenlet (pyproject.toml) did not run successfully.
#9 87.92   │ exit code: 1
#9 87.92   ╰─> [227 lines of output]
#9 87.92       /tmp/pip-build-env-sbfba91o/overlay/lib/python3.14/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
#9 87.92       !!
#9 87.92       
#9 87.92               ********************************************************************************
#9 87.92               Please consider removing the following classifiers in favor of a SPDX license expression:
#9 87.92       
#9 87.92               License :: OSI Approved :: MIT License
#9 87.92       
#9 87.92               See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
#9 87.92               ********************************************************************************
#9 87.92       
#9 87.92       !!
#9 87.92         self._finalize_license_expression()
#9 87.92       running bdist_wheel
#9 87.92       running build
#9 87.92       running build_py
#9 87.92       creating build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       creating build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_throw.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_leaks.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_gc.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_stack_saved.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_generator_nested.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_extension_interface.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_weakref.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_version.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/leakcheck.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_clearing_run_switches.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_slp_switch.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_initialstub_already_started.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_switch_three_greenlets.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_switch_three_greenlets2.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_tracing.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_greenlet_trash.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_cpp_exception.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/fail_switch_two_greenlets.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_greenlet.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_generator.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_contextvars.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/test_cpp.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       creating build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       running egg_info
#9 87.92       writing src/greenlet.egg-info/PKG-INFO
#9 87.92       writing dependency_links to src/greenlet.egg-info/dependency_links.txt
#9 87.92       writing requirements to src/greenlet.egg-info/requires.txt
#9 87.92       writing top-level names to src/greenlet.egg-info/top_level.txt
#9 87.92       reading manifest file 'src/greenlet.egg-info/SOURCES.txt'
#9 87.92       reading manifest template 'MANIFEST.in'
#9 87.92       warning: no previously-included files found matching 'benchmarks/*.json'
#9 87.92       no previously-included directories found matching 'docs/_build'
#9 87.92       warning: no files found matching '*.py' under directory 'appveyor'
#9 87.92       warning: no previously-included files matching '*.pyc' found anywhere in distribution
#9 87.92       warning: no previously-included files matching '*.pyd' found anywhere in distribution
#9 87.92       warning: no previously-included files matching '*.so' found anywhere in distribution
#9 87.92       warning: no previously-included files matching '.coverage' found anywhere in distribution
#9 87.92       adding license file 'LICENSE'
#9 87.92       adding license file 'LICENSE.PSF'
#9 87.92       adding license file 'AUTHORS'
#9 87.92       writing manifest file 'src/greenlet.egg-info/SOURCES.txt'
#9 87.92       copying src/greenlet/CObjects.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/PyGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/PyGreenlet.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/PyGreenletUnswitchable.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/PyModule.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TBrokenGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TExceptionState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TGreenlet.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TGreenletGlobals.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TMainGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TPythonState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TStackState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TThreadState.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TThreadStateCreator.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TThreadStateDestroy.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/TUserGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet.h -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_allocator.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_compiler_compat.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_cpython_add_pending.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_cpython_compat.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_exceptions.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_internal.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_refs.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_slp_switch.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/greenlet_thread_support.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/slp_platformselect.h -> build/lib.linux-x86_64-cpython-314/greenlet
#9 87.92       copying src/greenlet/tests/_test_extension.c -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/tests/_test_extension_cpp.cpp -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 87.92       copying src/greenlet/platform/setup_switch_x64_masm.cmd -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_aarch64_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_alpha_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_amd64_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_arm32_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_arm32_ios.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_arm64_masm.asm -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_arm64_masm.obj -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_arm64_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_csky_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_loongarch64_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_m68k_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_mips_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc64_aix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc64_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc_aix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc_macosx.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_ppc_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_riscv_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_s390_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_sh_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_sparc_sun_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x32_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x64_masm.asm -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x64_masm.obj -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x64_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x86_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       copying src/greenlet/platform/switch_x86_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 87.92       warning: build_py: byte-compiling is disabled, skipping.
#9 87.92       
#9 87.92       running build_ext
#9 87.92       building 'greenlet._greenlet' extension
#9 87.92       creating build/temp.linux-x86_64-cpython-314/src/greenlet
#9 87.92       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/usr/local/include/python3.14 -c src/greenlet/greenlet.cpp -o build/temp.linux-x86_64-cpython-314/src/greenlet/greenlet.o
#9 87.92       In file included from src/greenlet/greenlet.cpp:31:
#9 87.92       src/greenlet/TGreenlet.cpp: In member function ‘void greenlet::Greenlet::expose_frames()’:
#9 87.92       src/greenlet/TGreenlet.cpp:626:29: error: aggregate ‘_PyInterpreterFrame iframe_copy’ has incomplete type and cannot be defined
#9 87.92         626 |         _PyInterpreterFrame iframe_copy;
#9 87.92             |                             ^~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:627:65: error: invalid application of ‘sizeof’ to incomplete type ‘_PyInterpreterFrame’
#9 87.92         627 |         this->stack_state.copy_from_stack(&iframe_copy, iframe, sizeof(*iframe));
#9 87.92             |                                                                 ^~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:628:14: error: ‘_PyFrame_IsIncomplete’ was not declared in this scope
#9 87.92         628 |         if (!_PyFrame_IsIncomplete(&iframe_copy)) {
#9 87.92             |              ^~~~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:654:24: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         654 |             if (!iframe->frame_obj) {
#9 87.92             |                        ^~
#9 87.92       In file included from /usr/local/include/python3.14/pyframe.h:19,
#9 87.92                        from /usr/local/include/python3.14/Python.h:112,
#9 87.92                        from src/greenlet/greenlet.cpp:16:
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:656:37: error: aggregate ‘_PyInterpreterFrame dummy_iframe’ has incomplete type and cannot be defined
#9 87.92         656 |                 _PyInterpreterFrame dummy_iframe;
#9 87.92             |                                     ^~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:661:38: error: ‘FRAME_OWNED_BY_GENERATOR’ was not declared in this scope
#9 87.92         661 |                 dummy_iframe.owner = FRAME_OWNED_BY_GENERATOR;
#9 87.92             |                                      ^~~~~~~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:686:45: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         686 |                 memcpy(&last_complete_iframe->frame_obj->_f_frame_data[0],
#9 87.92             |                                             ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:687:45: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         687 |                        &last_complete_iframe->previous, sizeof(void *));
#9 87.92             |                                             ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:688:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         688 |                 last_complete_iframe->previous = iframe;
#9 87.92             |                                     ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:705:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         705 |         memcpy(&last_complete_iframe->frame_obj->_f_frame_data[0],
#9 87.92             |                                     ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:706:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         706 |                &last_complete_iframe->previous, sizeof(void *));
#9 87.92             |                                     ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TGreenlet.cpp:707:29: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         707 |         last_complete_iframe->previous = nullptr;
#9 87.92             |                             ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       In file included from src/greenlet/greenlet.cpp:36:
#9 87.92       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::operator<<(const PyThreadState*)’:
#9 87.92       src/greenlet/TPythonState.cpp:137:31: error: ‘Py_C_RECURSION_LIMIT’ was not declared in this scope
#9 87.92         137 |     this->c_recursion_depth = Py_C_RECURSION_LIMIT - tstate->c_recursion_remaining;
#9 87.92             |                               ^~~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TPythonState.cpp:137:62: error: ‘const PyThreadState’ {aka ‘const struct _ts’} has no member named ‘c_recursion_remaining’; did you mean ‘py_recursion_remaining’?
#9 87.92         137 |     this->c_recursion_depth = Py_C_RECURSION_LIMIT - tstate->c_recursion_remaining;
#9 87.92             |                                                              ^~~~~~~~~~~~~~~~~~~~~
#9 87.92             |                                                              py_recursion_remaining
#9 87.92       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::unexpose_frames()’:
#9 87.92       src/greenlet/TPythonState.cpp:179:51: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         179 |         _PyInterpreterFrame *prev_exposed = iframe->previous;
#9 87.92             |                                                   ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TPythonState.cpp:181:23: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         181 |         memcpy(&iframe->previous, &iframe->frame_obj->_f_frame_data[0],
#9 87.92             |                       ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TPythonState.cpp:181:42: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92         181 |         memcpy(&iframe->previous, &iframe->frame_obj->_f_frame_data[0],
#9 87.92             |                                          ^~
#9 87.92       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 87.92          25 | struct _PyInterpreterFrame;
#9 87.92             |        ^~~~~~~~~~~~~~~~~~~
#9 87.92       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::operator>>(PyThreadState*)’:
#9 87.92       src/greenlet/TPythonState.cpp:212:13: error: ‘PyThreadState’ {aka ‘struct _ts’} has no member named ‘c_recursion_remaining’; did you mean ‘py_recursion_remaining’?
#9 87.92         212 |     tstate->c_recursion_remaining = Py_C_RECURSION_LIMIT - this->c_recursion_depth;
#9 87.92             |             ^~~~~~~~~~~~~~~~~~~~~
#9 87.92             |             py_recursion_remaining
#9 87.92       src/greenlet/TPythonState.cpp:212:37: error: ‘Py_C_RECURSION_LIMIT’ was not declared in this scope
#9 87.92         212 |     tstate->c_recursion_remaining = Py_C_RECURSION_LIMIT - this->c_recursion_depth;
#9 87.92             |                                     ^~~~~~~~~~~~~~~~~~~~
#9 87.92       error: command '/usr/bin/g++' failed with exit code 1
#9 87.92       [end of output]
#9 87.92   
#9 87.92   note: This error originates from a subprocess, and is likely not a problem with pip.
#9 87.92   ERROR: Failed building wheel for greenlet
#9 87.92 Successfully built asyncpg
#9 87.92 Failed to build greenlet
#9 87.92 error: failed-wheel-build-for-install
#9 87.92 
#9 87.92 × Failed to build installable wheels for some pyproject.toml based projects
#9 87.92 ╰─> greenlet
#9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/7] RUN pip install --no-cache-dir -r requirements.txt:
87.92       [end of output]
87.92   
87.92   note: This error originates from a subprocess, and is likely not a problem with pip.
87.92   ERROR: Failed building wheel for greenlet
87.92 Successfully built asyncpg
87.92 Failed to build greenlet
87.92 error: failed-wheel-build-for-install
87.92 
87.92 × Failed to build installable wheels for some pyproject.toml based projects
87.92 ╰─> greenlet
------
==> Building image
Waiting for depot builder...
==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 865B 0.1s done
#1 DONE 0.1s
#2 [internal] load metadata for docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
#2 DONE 0.0s
#3 [internal] load .dockerignore
#3 transferring context: 0.0s
#3 transferring context: 2B 0.0s done
#3 DONE 0.0s
#4 [1/7] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
#4 resolve docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3 done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 2.57kB 0.1s done
#5 DONE 0.1s
#6 [2/7] WORKDIR /app
#6 CACHED
#7 [3/7] RUN apt-get update     && apt-get install -y --no-install-recommends         build-essential         libpq-dev     && rm -rf /var/lib/apt/lists/*
#7 CACHED
#8 [4/7] COPY requirements.txt .
#8 CACHED
#9 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#9 1.892 Collecting fastapi==0.120.0 (from -r requirements.txt (line 1))
#9 1.915   Downloading fastapi-0.120.0-py3-none-any.whl.metadata (28 kB)
#9 1.955 Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 1.958   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
#9 2.108 Collecting pydantic==2.12.3 (from -r requirements.txt (line 3))
#9 2.111   Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
#9 2.478 Collecting sqlalchemy==2.0.44 (from -r requirements.txt (line 4))
#9 2.483   Downloading sqlalchemy-2.0.44-py3-none-any.whl.metadata (9.5 kB)
#9 2.516 Collecting alembic==1.17.0 (from -r requirements.txt (line 5))
#9 2.520   Downloading alembic-1.17.0-py3-none-any.whl.metadata (7.2 kB)
#9 2.566 Collecting asyncpg==0.30.0 (from -r requirements.txt (line 6))
#9 2.571   Downloading asyncpg-0.30.0.tar.gz (957 kB)
#9 2.578      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 957.7/957.7 kB 241.2 MB/s  0:00:00
#9 2.667   Installing build dependencies: started
#9 5.313   Installing build dependencies: finished with status 'done'
#9 5.314   Getting requirements to build wheel: started
#9 6.736   Getting requirements to build wheel: finished with status 'done'
#9 6.737   Preparing metadata (pyproject.toml): started
#9 8.079   Preparing metadata (pyproject.toml): finished with status 'done'
#9 8.163 Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 7))
#9 8.167   Downloading psycopg2_binary-2.9.11-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#9 8.319 Collecting greenlet==3.1.1 (from -r requirements.txt (line 8))
#9 8.324   Downloading greenlet-3.1.1.tar.gz (186 kB)
#9 8.382   Installing build dependencies: started
#9 10.53   Installing build dependencies: finished with status 'done'
#9 10.53   Getting requirements to build wheel: started
#9 11.54   Getting requirements to build wheel: finished with status 'done'
#9 11.55   Preparing metadata (pyproject.toml): started
#9 12.62   Preparing metadata (pyproject.toml): finished with status 'done'
#9 12.63 Collecting python-multipart==0.0.20 (from -r requirements.txt (line 9))
#9 12.64   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
#9 12.65 Collecting python-jose==3.5.0 (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 12.65   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
#9 12.67 Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 11))
#9 12.67   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
#9 12.69 Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 12))
#9 12.70   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#9 12.72 Collecting fastf1==3.6.1 (from -r requirements.txt (line 13))
#9 12.73   Downloading fastf1-3.6.1-py3-none-any.whl.metadata (4.6 kB)
#9 12.87 Collecting pandas==2.3.3 (from -r requirements.txt (line 14))
#9 12.87   Downloading pandas-2.3.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#9 13.13 Collecting numpy==2.3.4 (from -r requirements.txt (line 15))
#9 13.14   Downloading numpy-2.3.4-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
#9 13.18 Collecting starlette<0.49.0,>=0.40.0 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 13.18   Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
#9 13.26 Collecting typing-extensions>=4.8.0 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 13.27   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 13.28 Collecting annotated-doc>=0.0.2 (from fastapi==0.120.0->-r requirements.txt (line 1))
#9 13.28   Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
#9 13.29 Collecting annotated-types>=0.6.0 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 13.29   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 14.17 Collecting pydantic-core==2.41.4 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 14.18   Downloading pydantic_core-2.41.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#9 14.19 Collecting typing-inspection>=0.4.2 (from pydantic==2.12.3->-r requirements.txt (line 3))
#9 14.19   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 14.21 Collecting click>=7.0 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 14.22   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#9 14.23 Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 14.23   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 14.26 Collecting Mako (from alembic==1.17.0->-r requirements.txt (line 5))
#9 14.27   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#9 14.29 Collecting ecdsa!=0.15 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 14.29   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
#9 14.31 Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 14.31   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#9 14.33 Collecting pyasn1>=0.5.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 14.34   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#9 14.50 Collecting matplotlib<4.0.0,>=3.5.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 14.50   Downloading matplotlib-3.10.7-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
#9 14.53 Collecting python-dateutil (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 14.53   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 15.22 Collecting rapidfuzz (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.22   Downloading rapidfuzz-3.14.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
#9 15.24 Collecting requests-cache>=1.0.0 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.24   Downloading requests_cache-1.2.1-py3-none-any.whl.metadata (9.9 kB)
#9 15.28 Collecting requests>=2.28.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.28   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#9 15.43 Collecting scipy<2.0.0,>=1.8.1 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.43   Downloading scipy-1.16.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
#9 15.45 Collecting timple>=0.1.6 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.46   Downloading timple-0.1.8-py3-none-any.whl.metadata (2.0 kB)
#9 15.56 Collecting websockets<14,>=10.3 (from fastf1==3.6.1->-r requirements.txt (line 13))
#9 15.57   Downloading websockets-13.1-py3-none-any.whl.metadata (6.8 kB)
#9 15.62 Collecting pytz>=2020.1 (from pandas==2.3.3->-r requirements.txt (line 14))
#9 15.62   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#9 15.64 Collecting tzdata>=2022.7 (from pandas==2.3.3->-r requirements.txt (line 14))
#9 15.64   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#9 15.70 Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 11))
#9 15.70   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
#9 15.95 Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 15.95   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#9 15.99 Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 16.00   Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#9 16.04 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 16.05   Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 16.10 Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 16.10   Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#9 16.20 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 2))
#9 16.20   Downloading watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 16.29 Collecting contourpy>=1.0.1 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.30   Downloading contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
#9 16.31 Collecting cycler>=0.10 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.31   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#9 16.50 Collecting fonttools>=4.22.0 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.50   Downloading fonttools-4.60.1-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (112 kB)
#9 16.59 Collecting kiwisolver>=1.3.1 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.59   Downloading kiwisolver-1.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
#9 16.61 Collecting packaging>=20.0 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.62   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#9 16.91 Collecting pillow>=8 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.92   Downloading pillow-12.0.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#9 16.95 Collecting pyparsing>=3 (from matplotlib<4.0.0,>=3.5.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 16.95   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
#9 16.99 Collecting anyio<5,>=3.6.2 (from starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 16.99   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
#9 17.01 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 17.01   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 17.02 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi==0.120.0->-r requirements.txt (line 1))
#9 17.02   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 17.17 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 17.17   Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#9 17.18 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 17.19   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#9 17.20 Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 10))
#9 17.21   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 17.34 Collecting charset_normalizer<4,>=2 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.34   Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#9 17.38 Collecting urllib3<3,>=1.21.1 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.38   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#9 17.41 Collecting certifi>=2017.4.17 (from requests>=2.28.1->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.41   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
#9 17.43 Collecting attrs>=21.2 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.44   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
#9 17.45 Collecting cattrs>=22.2 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.46   Downloading cattrs-25.3.0-py3-none-any.whl.metadata (8.4 kB)
#9 17.48 Collecting platformdirs>=2.5 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.48   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
#9 17.50 Collecting url-normalize>=1.4 (from requests-cache>=1.0.0->fastf1==3.6.1->-r requirements.txt (line 13))
#9 17.51   Downloading url_normalize-2.2.1-py3-none-any.whl.metadata (5.6 kB)
#9 17.64 Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.0->-r requirements.txt (line 5))
#9 17.65   Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 17.66 Downloading fastapi-0.120.0-py3-none-any.whl (108 kB)
#9 17.67 Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
#9 17.67 Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
#9 17.68 Downloading sqlalchemy-2.0.44-py3-none-any.whl (1.9 MB)
#9 17.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 464.3 MB/s  0:00:00
#9 17.69 Downloading alembic-1.17.0-py3-none-any.whl (247 kB)
#9 17.69 Downloading psycopg2_binary-2.9.11-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
#9 17.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 144.2 MB/s  0:00:00
#9 17.73 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#9 17.73 Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
#9 17.73 Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
#9 17.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 427.0 MB/s  0:00:00
#9 17.74 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#9 17.75 Downloading fastf1-3.6.1-py3-none-any.whl (148 kB)
#9 17.75 Downloading pandas-2.3.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.3 MB)
#9 17.79    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 299.0 MB/s  0:00:00
#9 17.82 Downloading numpy-2.3.4-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
#9 17.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 294.4 MB/s  0:00:00
#9 17.88 Downloading pydantic_core-2.41.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 17.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 389.1 MB/s  0:00:00
#9 17.89 Downloading matplotlib-3.10.7-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.8 MB)
#9 17.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 161.0 MB/s  0:00:00
#9 17.96 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#9 17.97 Downloading scipy-1.16.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
#9 18.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 204.5 MB/s  0:00:00
#9 18.15 Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
#9 18.15 Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
#9 18.16 Downloading websockets-13.1-py3-none-any.whl (152 kB)
#9 18.16 Downloading annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
#9 18.16 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 18.17 Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
#9 18.17 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#9 18.18 Downloading contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (363 kB)
#9 18.18 Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#9 18.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 242.5 MB/s  0:00:00
#9 18.21 Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#9 18.22 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#9 18.22 Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
#9 18.23 Downloading fonttools-4.60.1-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.8 MB)
#9 18.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 73.6 MB/s  0:00:00
#9 18.30 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 18.31 Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (472 kB)
#9 18.32 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 18.33 Downloading kiwisolver-1.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
#9 18.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 150.8 MB/s  0:00:00
#9 18.35 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#9 18.36 Downloading pillow-12.0.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
#9 18.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 85.0 MB/s  0:00:00
#9 18.46 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#9 18.47 Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
#9 18.47 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 18.48 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#9 18.48 Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
#9 18.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 794.2/794.2 kB 445.2 MB/s  0:00:00
#9 18.49 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#9 18.50 Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
#9 18.50 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#9 18.51 Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
#9 18.51 Downloading requests_cache-1.2.1-py3-none-any.whl (61 kB)
#9 18.51 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#9 18.52 Downloading cattrs-25.3.0-py3-none-any.whl (70 kB)
#9 18.52 Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
#9 18.53 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 18.53 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#9 18.53 Downloading timple-0.1.8-py3-none-any.whl (17 kB)
#9 18.54 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 18.54 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#9 18.55 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#9 18.55 Downloading url_normalize-2.2.1-py3-none-any.whl (14 kB)
#9 18.56 Downloading uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
#9 18.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 327.0 MB/s  0:00:00
#9 18.58 Downloading watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (455 kB)
#9 18.58 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#9 18.59 Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
#9 18.59 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#9 18.60 Downloading rapidfuzz-3.14.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
#9 18.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 184.5 MB/s  0:00:00
#9 18.82 Building wheels for collected packages: asyncpg, greenlet
#9 18.82   Building wheel for asyncpg (pyproject.toml): started
#9 81.10   Building wheel for asyncpg (pyproject.toml): still running...
#9 82.33   Building wheel for asyncpg (pyproject.toml): finished with status 'done'
#9 82.34   Created wheel for asyncpg: filename=asyncpg-0.30.0-cp314-cp314-linux_x86_64.whl size=3718612 sha256=f39d05a23a986d39264e80c029e9d2366c635baa10be0ed63bf5643e62d4aa90
#9 82.34   Stored in directory: /tmp/pip-ephem-wheel-cache-dcqd6pep/wheels/11/a2/c8/0d3bb155c737643ff77f6090db9770264e9a5da70ac7144d1e
#9 82.34   Building wheel for greenlet (pyproject.toml): started
#9 84.32   Building wheel for greenlet (pyproject.toml): finished with status 'error'
#9 84.34   error: subprocess-exited-with-error
#9 84.34   
#9 84.34   × Building wheel for greenlet (pyproject.toml) did not run successfully.
#9 84.34   │ exit code: 1
#9 84.34   ╰─> [227 lines of output]
#9 84.34       /tmp/pip-build-env-24n6edgn/overlay/lib/python3.14/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
#9 84.34       !!
#9 84.34       
#9 84.34               ********************************************************************************
#9 84.34               Please consider removing the following classifiers in favor of a SPDX license expression:
#9 84.34       
#9 84.34               License :: OSI Approved :: MIT License
#9 84.34       
#9 84.34               See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
#9 84.34               ********************************************************************************
#9 84.34       
#9 84.34       !!
#9 84.34         self._finalize_license_expression()
#9 84.34       running bdist_wheel
#9 84.34       running build
#9 84.34       running build_py
#9 84.34       creating build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       creating build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_throw.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_leaks.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_gc.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_stack_saved.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_generator_nested.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_extension_interface.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_weakref.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_version.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/leakcheck.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_clearing_run_switches.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_slp_switch.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_initialstub_already_started.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_switch_three_greenlets.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_switch_three_greenlets2.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_tracing.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_greenlet_trash.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_cpp_exception.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/fail_switch_two_greenlets.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_greenlet.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_generator.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_contextvars.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/test_cpp.py -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       creating build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/__init__.py -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       running egg_info
#9 84.34       writing src/greenlet.egg-info/PKG-INFO
#9 84.34       writing dependency_links to src/greenlet.egg-info/dependency_links.txt
#9 84.34       writing requirements to src/greenlet.egg-info/requires.txt
#9 84.34       writing top-level names to src/greenlet.egg-info/top_level.txt
#9 84.34       reading manifest file 'src/greenlet.egg-info/SOURCES.txt'
#9 84.34       reading manifest template 'MANIFEST.in'
#9 84.34       warning: no previously-included files found matching 'benchmarks/*.json'
#9 84.34       no previously-included directories found matching 'docs/_build'
#9 84.34       warning: no files found matching '*.py' under directory 'appveyor'
#9 84.34       warning: no previously-included files matching '*.pyc' found anywhere in distribution
#9 84.34       warning: no previously-included files matching '*.pyd' found anywhere in distribution
#9 84.34       warning: no previously-included files matching '*.so' found anywhere in distribution
#9 84.34       warning: no previously-included files matching '.coverage' found anywhere in distribution
#9 84.34       adding license file 'LICENSE'
#9 84.34       adding license file 'LICENSE.PSF'
#9 84.34       adding license file 'AUTHORS'
#9 84.34       writing manifest file 'src/greenlet.egg-info/SOURCES.txt'
#9 84.34       copying src/greenlet/CObjects.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/PyGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/PyGreenlet.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/PyGreenletUnswitchable.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/PyModule.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TBrokenGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TExceptionState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TGreenlet.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TGreenletGlobals.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TMainGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TPythonState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TStackState.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TThreadState.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TThreadStateCreator.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TThreadStateDestroy.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/TUserGreenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet.cpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet.h -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_allocator.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_compiler_compat.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_cpython_add_pending.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_cpython_compat.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_exceptions.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_internal.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_refs.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_slp_switch.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/greenlet_thread_support.hpp -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/slp_platformselect.h -> build/lib.linux-x86_64-cpython-314/greenlet
#9 84.34       copying src/greenlet/tests/_test_extension.c -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/tests/_test_extension_cpp.cpp -> build/lib.linux-x86_64-cpython-314/greenlet/tests
#9 84.34       copying src/greenlet/platform/setup_switch_x64_masm.cmd -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_aarch64_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_alpha_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_amd64_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_arm32_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_arm32_ios.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_arm64_masm.asm -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_arm64_masm.obj -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_arm64_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_csky_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_loongarch64_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_m68k_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_mips_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc64_aix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc64_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc_aix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc_linux.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc_macosx.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_ppc_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_riscv_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_s390_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_sh_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_sparc_sun_gcc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x32_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x64_masm.asm -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x64_masm.obj -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x64_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x86_msvc.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       copying src/greenlet/platform/switch_x86_unix.h -> build/lib.linux-x86_64-cpython-314/greenlet/platform
#9 84.34       warning: build_py: byte-compiling is disabled, skipping.
#9 84.34       
#9 84.34       running build_ext
#9 84.34       building 'greenlet._greenlet' extension
#9 84.34       creating build/temp.linux-x86_64-cpython-314/src/greenlet
#9 84.34       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/usr/local/include/python3.14 -c src/greenlet/greenlet.cpp -o build/temp.linux-x86_64-cpython-314/src/greenlet/greenlet.o
#9 84.34       In file included from src/greenlet/greenlet.cpp:31:
#9 84.34       src/greenlet/TGreenlet.cpp: In member function ‘void greenlet::Greenlet::expose_frames()’:
#9 84.34       src/greenlet/TGreenlet.cpp:626:29: error: aggregate ‘_PyInterpreterFrame iframe_copy’ has incomplete type and cannot be defined
#9 84.34         626 |         _PyInterpreterFrame iframe_copy;
#9 84.34             |                             ^~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:627:65: error: invalid application of ‘sizeof’ to incomplete type ‘_PyInterpreterFrame’
#9 84.34         627 |         this->stack_state.copy_from_stack(&iframe_copy, iframe, sizeof(*iframe));
#9 84.34             |                                                                 ^~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:628:14: error: ‘_PyFrame_IsIncomplete’ was not declared in this scope
#9 84.34         628 |         if (!_PyFrame_IsIncomplete(&iframe_copy)) {
#9 84.34             |              ^~~~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:654:24: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         654 |             if (!iframe->frame_obj) {
#9 84.34             |                        ^~
#9 84.34       In file included from /usr/local/include/python3.14/pyframe.h:19,
#9 84.34                        from /usr/local/include/python3.14/Python.h:112,
#9 84.34                        from src/greenlet/greenlet.cpp:16:
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:656:37: error: aggregate ‘_PyInterpreterFrame dummy_iframe’ has incomplete type and cannot be defined
#9 84.34         656 |                 _PyInterpreterFrame dummy_iframe;
#9 84.34             |                                     ^~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:661:38: error: ‘FRAME_OWNED_BY_GENERATOR’ was not declared in this scope
#9 84.34         661 |                 dummy_iframe.owner = FRAME_OWNED_BY_GENERATOR;
#9 84.34             |                                      ^~~~~~~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:686:45: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         686 |                 memcpy(&last_complete_iframe->frame_obj->_f_frame_data[0],
#9 84.34             |                                             ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:687:45: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         687 |                        &last_complete_iframe->previous, sizeof(void *));
#9 84.34             |                                             ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:688:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         688 |                 last_complete_iframe->previous = iframe;
#9 84.34             |                                     ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:705:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         705 |         memcpy(&last_complete_iframe->frame_obj->_f_frame_data[0],
#9 84.34             |                                     ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:706:37: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         706 |                &last_complete_iframe->previous, sizeof(void *));
#9 84.34             |                                     ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TGreenlet.cpp:707:29: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         707 |         last_complete_iframe->previous = nullptr;
#9 84.34             |                             ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       In file included from src/greenlet/greenlet.cpp:36:
#9 84.34       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::operator<<(const PyThreadState*)’:
#9 84.34       src/greenlet/TPythonState.cpp:137:31: error: ‘Py_C_RECURSION_LIMIT’ was not declared in this scope
#9 84.34         137 |     this->c_recursion_depth = Py_C_RECURSION_LIMIT - tstate->c_recursion_remaining;
#9 84.34             |                               ^~~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TPythonState.cpp:137:62: error: ‘const PyThreadState’ {aka ‘const struct _ts’} has no member named ‘c_recursion_remaining’; did you mean ‘py_recursion_remaining’?
#9 84.34         137 |     this->c_recursion_depth = Py_C_RECURSION_LIMIT - tstate->c_recursion_remaining;
#9 84.34             |                                                              ^~~~~~~~~~~~~~~~~~~~~
#9 84.34             |                                                              py_recursion_remaining
#9 84.34       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::unexpose_frames()’:
#9 84.34       src/greenlet/TPythonState.cpp:179:51: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         179 |         _PyInterpreterFrame *prev_exposed = iframe->previous;
#9 84.34             |                                                   ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TPythonState.cpp:181:23: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         181 |         memcpy(&iframe->previous, &iframe->frame_obj->_f_frame_data[0],
#9 84.34             |                       ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TPythonState.cpp:181:42: error: invalid use of incomplete type ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34         181 |         memcpy(&iframe->previous, &iframe->frame_obj->_f_frame_data[0],
#9 84.34             |                                          ^~
#9 84.34       /usr/local/include/python3.14/cpython/pyframe.h:25:8: note: forward declaration of ‘_PyInterpreterFrame’ {aka ‘struct _PyInterpreterFrame’}
#9 84.34          25 | struct _PyInterpreterFrame;
#9 84.34             |        ^~~~~~~~~~~~~~~~~~~
#9 84.34       src/greenlet/TPythonState.cpp: In member function ‘void greenlet::PythonState::operator>>(PyThreadState*)’:
#9 84.34       src/greenlet/TPythonState.cpp:212:13: error: ‘PyThreadState’ {aka ‘struct _ts’} has no member named ‘c_recursion_remaining’; did you mean ‘py_recursion_remaining’?
#9 84.34         212 |     tstate->c_recursion_remaining = Py_C_RECURSION_LIMIT - this->c_recursion_depth;
#9 84.34             |             ^~~~~~~~~~~~~~~~~~~~~
#9 84.34             |             py_recursion_remaining
#9 84.34       src/greenlet/TPythonState.cpp:212:37: error: ‘Py_C_RECURSION_LIMIT’ was not declared in this scope
#9 84.34         212 |     tstate->c_recursion_remaining = Py_C_RECURSION_LIMIT - this->c_recursion_depth;
#9 84.34             |                                     ^~~~~~~~~~~~~~~~~~~~
#9 84.34       error: command '/usr/bin/g++' failed with exit code 1
#9 84.34       [end of output]
#9 84.34   
#9 84.34   note: This error originates from a subprocess, and is likely not a problem with pip.
#9 84.34   ERROR: Failed building wheel for greenlet
#9 84.34 Successfully built asyncpg
#9 84.34 Failed to build greenlet
#9 84.34 error: failed-wheel-build-for-install
#9 84.34 
#9 84.34 × Failed to build installable wheels for some pyproject.toml based projects
#9 84.34 ╰─> greenlet
#9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/7] RUN pip install --no-cache-dir -r requirements.txt:
84.34       [end of output]
84.34   
84.34   note: This error originates from a subprocess, and is likely not a problem with pip.
84.34   ERROR: Failed building wheel for greenlet
84.34 Successfully built asyncpg
84.34 Failed to build greenlet
84.34 error: failed-wheel-build-for-install
84.34 
84.34 × Failed to build installable wheels for some pyproject.toml based projects
84.34 ╰─> greenlet
------
Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.